{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntBigGameText","order":2,"path":"fonts/fntBigGameText/fntBigGameText.yy",},
    {"name":"fntMenu","order":1,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"fntUpgradeText","order":3,"path":"fonts/fntUpgradeText/fntUpgradeText.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_ButtonParent","order":4,"path":"objects/obj_ButtonParent/obj_ButtonParent.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_pause","order":14,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rock2","order":13,"path":"objects/obj_rock2/obj_rock2.yy",},
    {"name":"obj_smallRock","order":10,"path":"objects/obj_smallRock/obj_smallRock.yy",},
    {"name":"obj_upgrade","order":18,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"objBack","order":11,"path":"objects/objBack/objBack.yy",},
    {"name":"objControls","order":8,"path":"objects/objControls/objControls.yy",},
    {"name":"objDynamicLevelText","order":17,"path":"objects/objDynamicLevelText/objDynamicLevelText.yy",},
    {"name":"objExit","order":7,"path":"objects/objExit/objExit.yy",},
    {"name":"objGameMenu","order":9,"path":"objects/objGameMenu/objGameMenu.yy",},
    {"name":"objHelp","order":6,"path":"objects/objHelp/objHelp.yy",},
    {"name":"objHelpMenu","order":12,"path":"objects/objHelpMenu/objHelpMenu.yy",},
    {"name":"objMenuExit","order":15,"path":"objects/objMenuExit/objMenuExit.yy",},
    {"name":"objMenuResume","order":16,"path":"objects/objMenuResume/objMenuResume.yy",},
    {"name":"objPlay","order":5,"path":"objects/objPlay/objPlay.yy",},
    {"name":"objUpgradeReroll","order":19,"path":"objects/objUpgradeReroll/objUpgradeReroll.yy",},
    {"name":"HelpMenu","order":2,"path":"rooms/HelpMenu/HelpMenu.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"PauseScreen","order":3,"path":"rooms/PauseScreen/PauseScreen.yy",},
    {"name":"UpgradeScreen","order":4,"path":"rooms/UpgradeScreen/UpgradeScreen.yy",},
    {"name":"ASTEROIDblam1","order":4,"path":"sounds/ASTEROIDblam1/ASTEROIDblam1.yy",},
    {"name":"ASTEROIDblam2","order":13,"path":"sounds/ASTEROIDblam2/ASTEROIDblam2.yy",},
    {"name":"ASTEROIDblam3","order":12,"path":"sounds/ASTEROIDblam3/ASTEROIDblam3.yy",},
    {"name":"ASTEROIDdeath1","order":11,"path":"sounds/ASTEROIDdeath1/ASTEROIDdeath1.yy",},
    {"name":"ASTEROIDdeath2","order":10,"path":"sounds/ASTEROIDdeath2/ASTEROIDdeath2.yy",},
    {"name":"ASTEROIDdeath3","order":9,"path":"sounds/ASTEROIDdeath3/ASTEROIDdeath3.yy",},
    {"name":"ASTEROIDdent1","order":15,"path":"sounds/ASTEROIDdent1/ASTEROIDdent1.yy",},
    {"name":"ASTEROIDdent2","order":20,"path":"sounds/ASTEROIDdent2/ASTEROIDdent2.yy",},
    {"name":"ASTEROIDdent3","order":19,"path":"sounds/ASTEROIDdent3/ASTEROIDdent3.yy",},
    {"name":"ASTEROIDdent4","order":18,"path":"sounds/ASTEROIDdent4/ASTEROIDdent4.yy",},
    {"name":"ASTEROIDpew1","order":8,"path":"sounds/ASTEROIDpew1/ASTEROIDpew1.yy",},
    {"name":"ASTEROIDpew2","order":7,"path":"sounds/ASTEROIDpew2/ASTEROIDpew2.yy",},
    {"name":"ASTEROIDpew3","order":6,"path":"sounds/ASTEROIDpew3/ASTEROIDpew3.yy",},
    {"name":"ASTEROIDpew4","order":17,"path":"sounds/ASTEROIDpew4/ASTEROIDpew4.yy",},
    {"name":"ASTEROIDpew5","order":16,"path":"sounds/ASTEROIDpew5/ASTEROIDpew5.yy",},
    {"name":"ASTEROIDupgrade1","order":5,"path":"sounds/ASTEROIDupgrade1/ASTEROIDupgrade1.yy",},
    {"name":"gamePlay1","order":1,"path":"sounds/gamePlay1/gamePlay1.yy",},
    {"name":"gamePlay10","order":23,"path":"sounds/gamePlay10/gamePlay10.yy",},
    {"name":"gameplay2","order":2,"path":"sounds/gameplay2/gameplay2.yy",},
    {"name":"gamePlay4","order":21,"path":"sounds/gamePlay4/gamePlay4.yy",},
    {"name":"gamePlay5","order":22,"path":"sounds/gamePlay5/gamePlay5.yy",},
    {"name":"gamePlay6","order":27,"path":"sounds/gamePlay6/gamePlay6.yy",},
    {"name":"gamePlay7","order":25,"path":"sounds/gamePlay7/gamePlay7.yy",},
    {"name":"gamePlay8","order":26,"path":"sounds/gamePlay8/gamePlay8.yy",},
    {"name":"gamePlay9","order":24,"path":"sounds/gamePlay9/gamePlay9.yy",},
    {"name":"mainMenu","order":3,"path":"sounds/mainMenu/mainMenu.yy",},
    {"name":"Back","order":10,"path":"sprites/Back/Back.yy",},
    {"name":"Exit","order":5,"path":"sprites/Exit/Exit.yy",},
    {"name":"GameBackground","order":9,"path":"sprites/GameBackground/GameBackground.yy",},
    {"name":"Help","order":4,"path":"sprites/Help/Help.yy",},
    {"name":"LevelCommon","order":15,"path":"sprites/LevelCommon/LevelCommon.yy",},
    {"name":"LevelLegendary","order":16,"path":"sprites/LevelLegendary/LevelLegendary.yy",},
    {"name":"LevelRare","order":14,"path":"sprites/LevelRare/LevelRare.yy",},
    {"name":"MenuBackground","order":8,"path":"sprites/MenuBackground/MenuBackground.yy",},
    {"name":"Play","order":6,"path":"sprites/Play/Play.yy",},
    {"name":"ReRoll","order":17,"path":"sprites/ReRoll/ReRoll.yy",},
    {"name":"Resume","order":13,"path":"sprites/Resume/Resume.yy",},
    {"name":"spr_meteor","order":12,"path":"sprites/spr_meteor/spr_meteor.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_big2","order":11,"path":"sprites/spr_rock_big2/spr_rock_big2.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"Title","order":7,"path":"sprites/Title/Title.yy",},
  ],
}